<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Bootstrap, a sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.">
  <meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, web development">
  <meta name="author" content="XtarX">

  <title>Landing Page</title>

  <!-- Bootstrap core CSS -->

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/reset.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/bg-slider.css" rel="stylesheet">




  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body>

  <!-- background slider -->
  <ul class="cb-slideshow">
    <li><span>Image 01</span><div>
      <li><span>Image 02</span><div>
        <li><span>Image 03</span><div>
          <li><span>Image 04</span><div>
            <li><span>Image 05</span><div>
              <li><span>Image 06</span><div>
              </ul>
              <!-- background slider -->

              <div class="pattern">



                <!-- header -->
                <div class="logo-section">



                  <!-- start using boostrap grid  -->
                  <div class="container">

                    <div class="row">

                      <div class="col-md-12 text-center" >
                        <h1 class="blue">Wama</h1>
                        <h4 class="" >we are coming soon</h4>
                        <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>

                      </div>

                    </div>


                  </div>
                  <!-- end using boostrap grid  -->

                </div>

                <!-- header -->

                <!-- countdown -->

                <div class="countdown-section">

                  <div class="wama-container">
                    <ul id="countdown">
                      <li>
                        <div class="days">00</div>
                        <div class="textDays">days</div>
                      </li>
                      <li>
                        <div class="hours">00</div>
                        <div class="textHours">hours</div>
                      </li>
                      <li>
                        <div class="minutes">00</div>
                        <div class="textMinutes">minutes</div>
                      </li>
                      <li>
                        <div class="seconds">00</div>
                        <div class="textSeconds">seconds</div>
                      </li>
                    </ul>

                  </div>

                </div>

                <!-- countdown -->



                <!-- footer -->

                <div class="container" >

                  <div class="row">

                    <div id="subscription">
                      <form role="form">

                       <div class="col-md-12 col-sm-12" >

                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                        <br>
                        <button type="submit" class="btn btn-default">Subscribe</button>


                      </div>


                    </form>

                  </div>

                </div>


              </div>
              <!-- footer -->

            </div>

          </body>


<!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>


  <script src="js/bootstrap.min.js"></script>
  <script src="js/countdown.js"></script>


  <script type="text/javascript">
  $(document).ready(function() {

    $("#countdown").countdown({
        date: "23 november 2015 1:50:30", // add the countdown's end date (i.e. 3 november 2012 12:00:00)
        format: "on" // on (03:07:52) | off (3:7:52) - two_digits set to ON maintains layout consistency
      },
      
      function() { 

        // the code here will run when the countdown ends
        alert("done!") 

      });
  });
  </script>
</body>
</html>
